agst/Help.xaml

<metro:MetroWindow x:Class="agst.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:agst"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Help"
        TitleAlignment="Center"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="330"
        ResizeMode="NoResize">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Twitter" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="panel_Twitter" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button Name="btn_Twitter" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0" Click="btn_Twitter_Click" >
                    <Image Name="img_Twitter" Source=".\images\Twitter.png" Width="32" Height="32" />
                </Button>
                <Label Content="@daikiy6111" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="GitHub" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="panel_github" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button Name="btn_github" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0" Click="btn_github_Click">
                    <Image Name="img_github" Source=".\images\github.png" Width="32" Height="32" />
                </Button>
                <Label Content="saica94/agst/" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Discord" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="panel_Discord" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button Name="btn_discord" Width="33" Height="33" Padding="0" Margin="0,0,0,0" BorderThickness="0" >
                    <Image Name="img_Discord" Source=".\images\discord.png" Width="32" Height="32" />
                </Button>
                <Label Content="saica94#1648" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" Name="ok_button">
            <Button Name="btn_ok" Content="戻る" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" Click="btn_ok_Click" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
