agst/MainWindow.xaml

<mah:MetroWindow x:Class="agst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agst"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        TitleCharacterCasing="Normal"
        Title="Auto Gaming Setting Tool" Height="260" Width="380"
        SaveWindowPosition="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="help" Click="help_Click">
                <Image Source=".\images\Help.png" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Option_Panel" Margin="5,5,5,5">
            <Button Name="Options" Content="オプション" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" Click="Options_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Run_Panel" Margin="5,0,5,5">
            <Button Name="Run" Content="自動設定開始" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" Click="Run_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="chkbox" Margin="5,0,5,0">
            <CheckBox Grid.Row="2" Grid.Column="0" Name="Chrome" Content="Google Chromeをインストールする" Style="{StaticResource MaterialDesignLightCheckBox}" />
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Output" TextWrapping="Wrap" Text="" Width="Auto" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="5,0,5,5" Padding="1" />
    </Grid>
</mah:MetroWindow>
