agst/Option.xaml

<metro:MetroWindow x:Class="agst.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agst"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="オプション"
        TitleAlignment="Center"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        WindowStartupLocation="CenterOwner"
        Height="750"
        Width="380"
        ResizeMode="NoResize">
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Margin (左,上,右,下) -->

        <GroupBox Grid.Row="0" Grid.Column="0" Header="マウス加速" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5" Height="115">
            <StackPanel Orientation="Vertical" Name="mouse_acc">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="mouse_acc" Name="on">ON</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="mouse_acc" x:Name="off" IsChecked="True" Content="OFF"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="タスクバーサイズ" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="taskbar">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="taskbar" Name="LARGE">大</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="taskbar" Name="MEDIUM">中</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="taskbar" Name="SMALL" IsChecked="True">小</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="スタートメニュー" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="startmenu">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="startmenu" Name="start_Win10" IsChecked="True">Win10 仕様</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="startmenu" Name="start_Win11">Win11 仕様</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="XBOX Game Bar" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="xbox">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="xbox" Name="xbox_enable">有効</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="xbox" Name="xbox_disable" IsChecked="True">無効</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Windows 広告" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="winAds">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="winAds" Name="Ads_enable">有効</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="winAds" Name="Ads_disable" IsChecked="True">無効</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="検索バー" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="search">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="search" Name="search_show">表示</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="search" Name="search_hide" IsChecked="True">非表示</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Header="ウィジェットアイコン" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="widget">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="widget" Name="widget_show">表示</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="widget" Name="widget_hide" IsChecked="True">非表示</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="ウィンドウスナップ" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="window_snap">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="window_snap" Name="window_snap_enable">有効</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="window_snap" Name="window_snap_disable" IsChecked="True">無効</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Header="コンテキストメニュー" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,5">
            <StackPanel Orientation="Vertical" Name="contextmenu">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="contextmenu" Name="context_win10" IsChecked="True">Win10 仕様</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="contextmenu" Name="context_win11">Win11 仕様</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="タスクアイコンの位置" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Name="taskicon">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="taskicon" Name="task_left" IsChecked="True">左揃え</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="taskicon" Name="task_center">中央揃え</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="0" Header="固定キー ショートカット" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,5,0">
            <StackPanel Orientation="Vertical" Name="statickey">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="statickey" Name="static_enable">有効</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="statickey" Name="static_disable" IsChecked="True">無効</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="5" Grid.Column="1" Header="電源プランの変更" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Name="pwrcfg">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="pwrcfg" Name="pwr_on" IsChecked="True">変更する</RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" GroupName="pwrcfg" Name="pwr_off">変更しない</RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,5,0,0" Name="Apply_button">
            <Button Name="Apply" Content="適用" FontSize="12" Style="{StaticResource MaterialDesignPaperButton}" Click="Apply_Click" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
